    /*
Theme Name:         FoundationPress
Theme URI:          http://foundationpress.olefredrik.com
Github Theme URI:   https://github.com/olefredrik/FoundationPress
Description:        FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb
Version:            2.10.4
Author:             Ole Fredrik Lie
Author URI:         http://olefredrik.com/

License:            MIT License
License URI:        http://www.opensource.org/licenses/mit-license.php
*/

    /* ----------------------------------------------------------------------------

  Unfortunately WordPress will require a style.css file
  located in the theme's root folder for stuff to work.

  However, we will not be using vanilla CSS. We're using Sass.

  Sass is a superset of CSS that adds in amazing features
  such as variables, nested selectors and loops. It's also
  the easiest way to customize Foundation.

  All Sass files are located in the /assets/scss folder.
  Please note that none of your scss files will be compiled to /stylesheets/foundation.css before you run
  'npm run watch' or 'npm run build'.

  Please read the README.md file before getting started. More info on how
  to use Sass with Foundation can be found here:
  http://foundation.zurb.com/docs/sass.html

  If you for some reason would like to write plain css instead of using Sass,
  you could just enqueue this file (style.css) to the header and add your styles in this file

---------------------------------------------------------------------------- */

    #inner-layout-style-two-column h2 {
      padding-top: 20px !important;
      padding-bottom: 50px !important;
    }
div#ais-wrapper {
  width: 100%;
}
    a#newLabJobs {
      display: none;
    }
   body .widget_nav_menu h6 {
     font-family: Comfortaa, cursive;
     font-weight: 400;
     letter-spacing: .02em;
     text-transform: capitalize;
     color: #fff;
     font-size: 1.4em !important;
     margin-bottom: 0px;
     padding-bottom: 10px !important;
   }
   .footerCopyright {
     clear: both;
     float: right;
     padding-top: 11px;
   }

   .footerCopyright p {
     font-size: 12px;
     margin: 0px;
     padding: 0px;
     padding-top: 5px;
     font-weight: 600;
   }
    body div#footerBlock {
      padding-top: 0;
    }

    footer.footer {
      margin-top: 50px;
      padding-top: 15px;
    }
    ul#menu-legal li a {
      color: white !important;
      border-right: 1px solid white;
      padding: 0px 15px;
      font-size: 0.9em;
    }

    ul#menu-legal li:last-child a {
      border-right: 0px;
    }

    ul#menu-legal {
      float: right;
    }

    aside#jobPostingsSingleSidebar input {
      width: 100%;
    }

   aside#jobPostingsSingleSidebar {
     background: #f9f9f9;
     padding: 19px;
     border: 0px;
     border-radius: 2px;
   }

    input#gform_submit_button_1 {}

    aside#jobPostingsSingleSidebar input#gform_submit_button_1 {
      background: #e23c6e;
      font-weight: bold;
      border-radius: 8px;
    }

    .top-bar .current-menu-parent {
      background: rgb(216, 35, 91) !important;
      border-radius: 20px;
    }

    .top-bar .current-menu-parent a {
      color: white;
    }

    section#inner-layout-style-two-column .vc_tta-panel-heading {
      border: 0 !important;
      background: rgba(0, 0, 0, 0) !important;
      border-bottom: 1px solid rgb(192, 192, 192) !important;
    }

    section#inner-layout-style-two-column .vc_tta-panel-title>a {
      padding: 43px 45px;
      font-size: 19px;
    }

    h2.vc_custom_heading.darktext {
      padding: 30px 0;
      padding-bottom: 40px;
    }

    body .n2-ss-slider .n2-ow {
      font-family: Comfortaa !important;
      font-weight: 400 !important;
      font-style: normal !important;
    }

    h2.vc_custom_heading.darktext {
      padding: 30px 0;
      padding-bottom: 0;
      font-size: 1.5em;
    }

    body .main-container .vc_general.vc_btn3 {
      box-shadow: none !important;
    }

    .vc_btn3-container.proceed-to-destination-link.vc_btn3-left {
      max-width: 57%;
      float: right;
    }

    body .section-home-client_item_2.wpb_column.vc_column_container {
      border-radius: 50%;
      height: 400px;
      width: 400px;
      padding: 0;
      position: absolute;
      right: 10%;
      padding-top: 35px;
      margin-top: 3%;
    }

    p.vc_custom_heading.light-headline.h2 {
      padding-bottom: 10px !important;
    }

    p.vc_custom_heading.light-headline.h2 {
      margin-bottom: 0px !important;
    }

    .vc_btn3-container.proceed-to-destination-link.vc_btn3-center.vc_custom_1533610624133 {
      margin-top: 0px !important;
      padding-top: 5px !important;
    }

    body p {
      font-family: Comfortaa, cursive;
    }
    body {
      font-family: Comfortaa,cursive;
    }
    body .vc_btn3-container.proceed-to-destination-link.vc_btn3-center.vc_custom_1533610624133 {
      padding-top: 0px !important;
      margin-top: 10px !important;
    }

    div#main-content-block {
      position: relative;
      padding: 50px 0;
    }
.gform_wrapper .top_label .gfield_label {
  font-family: Comfortaa, cursive;
}
    .h2 {
      font-size: 1.8em !important;
    }

    nav.site-navigation.top-bar {
      position: relative;
      height: 120px;
    }

    .logged-in.admin-bar .site-header {
      top: 32px;
    }

    .vc_wp_custommenu .widget.widget_nav_menu li {
      float: left;
      display: inline;
      width: 100%;
      border-bottom: 1px solid rgb(192, 192, 192);
      max-width: 90%;
      padding: 12px 0px;
    }

    .vc_wp_custommenu .widget.widget_nav_menu li a {
      font-size: 17px !important;
      color: rgb(70, 70, 70);
      text-transform: capitalize;
    }

    .vc_wp_custommenu .widget.widget_nav_menu li.active {
      border-radius: 0px;
    }

    .vc_wp_custommenu .widget.widget_nav_menu li.is-active {
      border-radius: 0px;
      padding: 12px 0px;
    }

    .vc_wp_custommenu .widget.widget_nav_menu li.is-active a {
      color: white;
    }

    .main-container {
      max-width: 85rem;
    }

    .wpb_wrapper li {
      line-height: 2em;
    }

    .current_page_parent {
      background: rgb(216, 35, 90);
      border-radius: 20px;
    }

    #custom-callouts-block .wpb_column.vc_column_container {
      min-height: 450px;
      color: white;
      background-size: cover !important;
    }

    .wpb_column.vc_column_container.vc_col-sm-3.vc_col-has-fill {}

    #custom-callouts-block .wpb_column.vc_column_container h2 {
      padding-top: 109px;
    }

    span.site-mobile-title.title-bar-title img {
      max-width: 65px;
    }

    #custom-callouts-block .vc_column-inner {
      background-size: cover;
    }

    li.menu-item.menu-item-type-post_type.menu-item-object-page.is-submenu-item.is-dropdown-submenu-item a {
      color: rgb(132, 192, 199);
    }

    ul li .current_page_item {
      border-radius: 0px !important;
    }

    ul li .current_page_item a {
      color: white !important;
    }

    ul li a:hover {
      color: white !important;
    }

    .widget_nav_menu ul li:hover {
      background: rgb(216, 35, 91) !important;
    }

    body .vc_custom_1529991386271 {
      background-color: rgba(0, 0, 0, 0) !important;
    }

    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 1.7em !important;
      padding-bottom: 30px !important;
    }

    .background-overlay {
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      z-index: 1000;
      height: 100%;
      padding: 10px;
      transition: opacity 0.5s ease;
      cursor: pointer;
    }

    .menu-icon::after {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 2px;
      background: rgb(0, 0, 0);
      box-shadow: 0 7px 0 #1d1d1d, 0 14px 0 #4a4646;
      content: '';
    }

    .background-overlay:hover {
      opacity: 0;
    }

    .menu-legal-pages-container ul li a {
      color: white;
      border-right: 1px solid white;
      padding: 3px 13px;
    }

    .menu-legal-pages-container {
      float: right;
    }

    .menu-legal-pages-container ul li:last-child a {
      border-right: 0px;
    }

    .vc_custom_heading a:hover>.background-overlay {
      opacity: 0;
    }

    .wpb_wrapper:hover>.background-overlay {
      opacity: 0;
    }

    .vc_custom_heading a:hover+.background-overlay {
      background: white;
    }

    .wpb_column.vc_column_container {
      position: relative;
    }

    div#upper-home-cta-block .vc_column-inner {
      position: relative;
    }

    div#upper-home-cta-block h2 {
      z-index: 9999;
      position: relative;
    }

    .vc_custom_heading a {
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      opacity: 1;
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      font-family: Comfortaa, cursive !important;
    }

    .wpb_video_widget.vc_video-aspect-ratio-43 .wpb_video_wrapper {
      padding: 0 !important;
    }

    body .image-block-with-no-background .background-overlay {
      display: none;
    }
div#clear-all {
  margin-top: 10px;
}

div#clear-all .ais-clear-all--link {
  background: white;
  border-bottom: 1px solid #b5b2b2;
  color: #393E41;
  box-shadow: none;
  border-radius: 0px;
}
    .current_page_item {
      background: rgb(216, 30, 91);
      border-radius: 5px;
    }

   div#jobs_facet_container {
     -webkit-border-radius: 20px;
     border-radius: 2px !important;
   }
 div#algolia-search-box input {
   border-radius: 1px;
   padding-left: 34px;
   border: 0px;
   margin-bottom: 0px;
   border: 1px solid #e3e3e3;
   box-shadow: none !important;
   width: 100%;
 }
  body #ais-facets a.ais-menu--link {
    color: #232121;
    padding-left: 0px;
  }
.ais-current-refined-values--count,
.ais-hierarchical-menu--count,
.ais-menu--count,
.ais-refinement-list--count,
.ais-star-rating--count,
.ais-toggle--count {
  background: rgba(39, 81, 175, .1);
  border-radius: 29px;
  color: #3a3335;
  padding: 2px 10px;
  font-size: 12px;
  width: 25px;
  width: 20px;
  height: 20px;
  background: #84c1c7;
  border-radius: 50px;
  padding: 0;
  text-align: center;
  line-height: 20px;
  font-weight: 600 !important;
  color: #fff;
  background: #e7e7e7;
  color: #666;
  float: right;
}
  body div#jobs_facet_container h3.widgettitle {
    color: black;
    border: 0 !important;
    padding-left: 0px;
    border-bottom: 1px solid silver !important;
    padding-bottom: 12px !important;
  }
  input.ais-search-box--input::placeholder {
    color: black;
    font-weight: 300;
  }
  body div#jobs_facet_container h3.widgettitle {
    color: black;
    border: 0 !important;
    padding-left: 0px;
    border-bottom: 1px solid silver !important;
    padding-bottom: 12px !important;
  }
  div#jobs_facet_container {
    float: left;
    width: 100%;
    padding: 5px;
    background: #fefefe;
    padding-bottom: 50px;
    padding-top: 10px;
    border-bottom-left-radius: 100% 18%;
    -webkit-border-bottom-left-radius: 100% 18%;
    -moz-webkit-border-bottom-left-radius: 100% 18%;
    border-top-right-radius: 100% 18%;
    -webkit-border-top-right-radius: 100% 18%;
    -moz-border-top-right-radius: 100% 18%;
    border: 1px solid white;
  }
 h3.widgettitle i {
   display:none;
 }
    body .menu-item.current_page_item a {
      color: white;
    }

    .widget.widget_nav_menu li.is-active a {
      color: rgb(255, 255, 255) !important;
    }
    .ais-header h3 {
      padding-bottom: 0px !important;
      margin-bottom: 0px;
      padding-top: 31px;
    }

    .ais-refinement-list--item {
      margin: 9px 0px;
    }
span.optionName {
  color: #939191;
  font-size: 12px;
  font-weight: bold;
}
div#algolia-hits {
  max-width: 90%;
  margin: auto;
}
   #jobs_facet_container .ais-menu--item {
     margin: 0px 0px;
   }
   ul.listOfValues li {
     float: left;
     border-right: 0px solid silver;
     padding: 5px 10px 10px 10px;
     color: #a8a8a8;
     font-size: 14px;
     line-height: 12px;
     list-style: inside;
   }

   ul.listOfValues {
     width: 100%;
     float: left;
     margin-left: 0px;
     padding-left: 0px;
   }

   ul.listOfValues li:first-child {
     padding-left: 0px;
     list-style: none;
   }
  .ais-hits--item article {
    border: 1px solid #ebebeb;
    padding: 23px 20px;
    min-height: 175px;
    position: relative;
  }
  #algolia-hits .ais-hits--item {
    margin-bottom: 0px;
    border-bottom: 0;
    padding: 11px 25px;
    border-radius: 0;
    margin-top: 0;
  }
a.applyNowBtn.button.btn:hover {
  background-color: #9fb7b9;
  border-bottom: 2px solid #9fb7b9;
  color: #fff;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.ais-pagination {
  border: solid 0px #d4d8e3;
  float: left;
  margin-left: 74px;
  box-shadow: none;
  margin-top: 20px;
}
.excerpt {
  font-size: 0.9em;
  font-family: Comfortaa, cursive;
  color: #666;
}
a.applyNowBtn.button.btn {
  background: #d42a5c;
  border-radius: 10px;
  font-weight: 600;
  -moz-border-radius: 25px;
  -webkit-border-radius: 2px;
  cursor: pointer;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  letter-spacing: 0.05em;
  font-size: 14px;
  float: right;
  position: absolute;
  bottom: 0px;
  margin: 0px;
  left: auto;
  border-top-right-radius: 0px;
  border-top-left-radius: 15px;
  right: 0px;
  border-bottom-left-radius: 0px;
}
body .ais-pagination--item__active {
  background: #d0325d;
}
   ul.listOfValues li:last-child {
     border-right: 0px;
   }

  body .ais-hits--content h2 {
    padding-bottom: 10px !important;
    border-bottom: 1px solid silver;
    margin-bottom: 10px;
  }
#algolia-hits .ais-hits--item h2 a {
  font-size: 17px;
  color: #cc395e;
  font-weight: 500;
  letter-spacing: 0;
}
li.menu-item.menu-item-type-custom.menu-item-object-custom.current-menu-item.menu-item-2181.is-active {
  background: #d42a5c;
  border-radius: 10px;
}
    @media screen and (min-width: 1850px) {
      body .section-home-client_item_2.wpb_column.vc_column_container {
        border-radius: 50%;
        height: 450px;
        width: 450px;
        padding: 0;
        position: absolute;
        right: 15%;
        padding-top: 50px;
        margin-top: 3%;
      }
    }

    @media screen and (max-width:767px) {
      div#n2-ss-4 .n2-ss-button-container a div {
        line-height: 19px !important;
      }
      .wpb_single_image.wpb_content_element.vc_align_left.vc_custom_1535556676036 {
        margin-top: 0px !important;
      }
      .vc_column-inner.vc_custom_1536326148465 {
        padding-top: 0px !important;
      }
      div#main-content-block {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
      }
      h2.vc_custom_heading.vc_custom_1535556576673 {
        text-align: center !important;
      }
      h2.vc_custom_heading {
        text-align: center !important;
        padding-bottom: 10px !important;
        padding-top: 20px !important;
      }
      .n2-ss-section-main-content.n2-ss-layer-content.n2-ow {
        padding-left: 0px !important;
      }
      .vc_column-inner.vc_custom_1535048543235 {
        padding-top: 15px !important;
      }
      .vc_custom_heading h4,
      .vc_custom_heading h2,
      .vc_custom_heading h3 {
        font-size: 1.3em !important;
        padding-top: 15px;
        text-align: center !important;
        padding-bottom: 5px !important;
      }
      .vc_custom_heading.vc_gitem-post-data.vc_gitem-post-data-source-post_title {
        margin-bottom: 0px !important;
      }
      .section-home-client_item_2 {
        background: #1b080ea6;
        padding: 30px;
        margin: auto;
        position: absolute;
        top: 20%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 40%;
        right: 0;
        min-height: 403px;
        transform: none;
        width: 92% !important;
        left: -9px !important;
        border-radius: 10px !important;
        text-align: left !important;
      }
      .vc_row.vc_row-o-equal-height>.vc_column_container {
        display: block;
        float: left;
        width: 50% !important;
        align-items: normal !important;
        -webkit-box-align: center !important;
        clear: none !important;
      }
      .background-overlay {
        max-height: 250px !important;
      }
      div#upper-home-cta-block .vc_column-inner {
        min-height: 250px !important;
        clear: none !important;
      }
      .vc_row.vc_row-flex {
        display: block;
      }
      section#nav_menu-3 {
        display: none !important;
      }
      .widget_nav_menu h6 {
        margin-bottom: 6px !important;
        padding-bottom: 0px !important;
        padding-top: 10px !important;
      }
      footer.footer {
        padding-top: 0px !important;
      }
      body div#n2-ss-4 .n2-font-5fa17251afaf1ff4a1318e84a83cfb76-link a {
        padding: 4px 30px !important;
        border-radius: 10px !important;
      }
      a#newLabJobs {
        display: inline-block;
        margin-left: 15px;
        background: #e23c6e;
        padding: 10px 56px;
        color: white;
        border-radius: 10px;
        border-bottom: 4px solid #b10000;
        margin-top: 5px;
      }
      .title-bar-left {
        float: left;
        flex: none;
      }
      body a.livesite-engage.ls-engage-button.ls-action-T.ls-mobile.ls-theme-label {
        display: none !important;
      }
      body .featured-hero .main-container {
        padding-top: 30px;
      }
      body header.featured-hero {
        max-height: 105px !important;
        border-radius: 0px !important;
      }
      div#featured-background-overlay {
        border-radius: 0px !important;
      }
      body .featured-hero .main-container {
        padding-top: 30px;
      }
      header.featured-hero {
        max-height: 105px !important;
        border-radius: 0px !important;
      }
      body div#featured-background-overlay {
        border-radius: 0px !important;
      }
      body .vc_column-inner.vc_custom_1536326395592 {
        display: none;
      }
      /* body .vc_column-inner {
        padding-bottom: 0px !important;
        padding-top: 0px !important;
      } */
      body section#inner-layout-style-two-column .vcdis_custom_heading {
        padding: 15px !important;
        padding-top: 10px !important;
      }
      body #livesite_engage_button .ls-trigger-C+.ls-engage-button,
      body #livesite_engage_button .ls-trigger-P+.ls-engage-button {
        display: none !important;
      }
      .widget.widget_nav_menu {
        display: none;
      }
      .footer .widget.widget_nav_menu {
        display: block !important;
      }
      h2.vc_custom_heading.darktext {
        padding-top: 0px !important;
        padding-bottom: 10px !important;
      }
      .wpb_button,
      body .wpb_content_element,
      ul.wpb_thumbnails-fluid>li {
        margin-bottom: 0px;
      }
      body .wpb_single_image .vc_single_image-wrapper.vc_box_shadow_3d {
        border-radius: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        margin-bottom: 10px;
        margin-top: 20px !important;
      }
      h3.widgettitle i {
        float: right;
        color: gray;
        cursor: pointer;
        display: block;
      }
      aside#jobPostingsSingleSidebar {
        margin-top: 20px;
      }
      .ais-main .cell.small-4.medium-3 {
        width: 100% !important;
      }

      #ais-main .cell.small-4.medium-3 {
        width: 100%;
      }

      main#ais-main .grid-margin-x>.small-8 {
        width: 100%;
        margin: 0px;
      }

      div#algolia-hits {
        max-width: 100%;
        width: 100%;
      }

      #algolia-hits .ais-hits--item {
        padding: 20px 0px;
      }

      .ais-hits--item article {
        padding: 15px;
      }

      a.applyNowBtn.button.btn {
        position: relative;
        width: 100%;
        border-radius: 0px;
        left: 0px;
        margin: 0;
      }

      .excerpt .cell.small-4 {
        width: 100%;
        margin: 0px;
      }
      .ais-body.ais-menu--body {
        display: none;
      }
    }